#Development Environment Configuration（开发环境配置）

env.this=dev

#单元测试的用户ID
test.userId=1292

#log
log.root.level=info
log.console.level=trace
log.sxb.level=trace
log.file.dir=/home/shenjun/work/logs

#database
#jdbc.urlHead=jdbc:mysql://localhost:8066/
jdbc.urlHead=jdbc:mysql://localhost:3306/
#jdbc.urlHead=jdbc:mysql://192.168.0.11:3306/
jdbc.baseDatasource=baseDataSource


#redis
redis.host=192.168.0.11
redis.port=6379

# redis cluster
redis.cluster.host1=127.0.0.1
redis.cluster.port1=6390

redis.cluster.host2=127.0.0.1
redis.cluster.port2=6391

redis.cluster.host3=127.0.0.1
redis.cluster.port3=6392

redis.cluster.host4=
redis.cluster.port4=

redis.cluster.host5=
redis.cluster.port5=

redis.cluster.host6=
redis.cluster.port6=

