#Development Environment Configuration（开发环境配置）

env.this=dev

#单元测试的用户ID
test.userId=1292

#log
log.root.level=info
log.console.level=trace
log.ysb.level=trace
log.file.dir=../logs

#database
jdbc.urlHead=jdbc:mysql://localhost:3306/
#jdbc.urlHead=jdbc:mysql://192.168.0.11:3306/
jdbc.baseDatasource=baseDataSource


