# sxbPage

./: pom.xml
src/main/db/user/: ts_user
src/main/java/com/sxb/annotation/: Permission.java  PreventFrequentRequest.java
src/main/java/com/sxb/commons/alipay/util/: StringUtil.java
src/main/java/com/sxb/commons/cache/: ICacheManagerService.java  ILocalCache.java  IRedisOperator.java
src/main/java/com/sxb/commons/cache/impl/: RedisOperator.java
src/main/java/com/sxb/commons/constants/: Privilege.java  RedisConstants.java  ReturnCode.java  WebConstants.java
src/main/java/com/sxb/commons/json/: JsonResult.java  PageResult.java
src/main/java/com/sxb/commons/mybatis/interceptor/: Page.java  PageInterceptor.java
src/main/java/com/sxb/commons/solranalysis/: SolrWholesaleListAnalysis.java
src/main/java/com/sxb/commons/utils/: DateUtils.java  EncryptUtils.java  HttpHelper.java  SecurityUtils.java  SpringContextUtil.java  WebUtils.java
src/main/java/com/sxb/config/: CacheConfig.java  RedisClusterConfig.java
src/main/java/com/sxb/dao/user/: UserDAO.java
src/main/java/com/sxb/mapper/user/: UserDAOMapper.xml
src/main/java/com/sxb/model/user/: TabUser.java  TabUserKq.java
src/main/java/com/sxb/repositories/: UserRepository.java
src/main/java/com/sxb/service/auth/: IAuthService.java
src/main/java/com/sxb/service/auth/impl/: AuthService.java
src/main/java/com/sxb/service/commons/: IRedisService.java  IUserService.java
src/main/java/com/sxb/service/commons/impl/: RedisService.java  UserService.java
src/main/java/com/sxb/service/empmanage/: IEmpManageService.java  IEmpManageServiceCacheables.java
src/main/java/com/sxb/service/empmanage/impl/: EmpManageService.java  EmpManageServiceCacheables.java
src/main/java/com/sxb/web/controller/auth/: AuthController.java
src/main/java/com/sxb/web/controller/empmanage/: EmpManageController.java
src/main/java/com/sxb/web/dto/: BaseDTO.java  CoreFuncReturn.java
src/main/java/com/sxb/web/interceptor/: BaseInterceptor.java  ControllerMethodInterceptor.java
src/main/resources/: jdbc.properties  log4j2.xml  redis.properties
src/main/resources/profile/: development.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml
src/main/resources/springmvc/: sxb-servlet.xml
src/main/webapp/: index.html  test.html  testcases.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/industrynet/: index.html  login.html
src/main/webapp/industrynet/assets/css/: ace.min.css
src/main/webapp/industrynet/assets/css/uncompressed/: bootstrap.css
src/main/webapp/industrynet/assets/js/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  spin.min.js
src/main/webapp/industrynet/assets/js/date-time/: moment.min.js
src/main/webapp/industrynet/assets/js/uncompressed/: jquery.dataTables.js
src/main/webapp/industrynet/docs/: index.html
src/main/webapp/industrynet/docs/assets/css/: docs.css
src/main/webapp/industrynet/js/: indexCommon.js  sys.js  template.js
src/main/webapp/industrynet/js/widget/dialog/: ysbpc-dialog-norequire.js  ysbpc-dialog.js
src/main/webapp/industrynet/js/widget/mapPop/: mapPop.css  mapPop.js
src/main/webapp/industrynet/mustache/app/views/assets/scripts/: wysiwyg.js
src/main/webapp/industrynet/mustache/app/views/assets/styles/: grid.css
src/main/webapp/industrynet/mustache/app/views/pages/: error-404.mustache  error-500.mustache  grid.mustache  pricing.mustache
src/main/webapp/industrynet/mustache/app/views/pages/partials/login/: forgot_box.mustache  signup_box.mustache
src/main/webapp/industrynet/mustache/app/views/pages/partials/pricing/: package-large.mustache  package-small.mustache
src/main/webapp/industrynet/mustache/js/: index.js  package.json  validate.js
src/main/webapp/industrynet/mustache/js/classes/: Indent.js
src/main/webapp/resources/: common.css  jquery.bigautocomplete.js  jquery.myPagination.js  page.css  sys.js
src/main/webapp/web/: Bootstrap-Tooltips.html  employeeList.html  employeePage.html  index.html  index2.html  login.html
src/main/webapp/web/assets/js/: index.js
src/main/webapp/web/assets/js/date-time/: daterangepicker.min.js
src/main/webapp/web/examples/: file-upload.html
src/main/webapp/web/js/: sys.js
src/main/webapp/web/js/widget/dialog/: ysbpc-dialog.css
src/main/webapp/web/js/widget/mapPop/: mapPop.less
src/main/webapp/web/mustache/app/views/assets/scripts/: calendar.js  gallery.js
src/main/webapp/web/mustache/app/views/pages/: gallery.mustache  login.mustache  wysiwyg.mustache
src/main/webapp/web/mustache/app/views/pages/partials/inbox/: tabs.mustache
src/main/webapp/web/mustache/app/views/pages/partials/jquery-ui/: menu.mustache
src/main/webapp/web/mustache/app/views/pages/partials/login/: login_box.mustache
