#common_config:
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=$bmc@1409DB

# url = urlHead + DB Name + urlParams:
#jdbc.urlHead=jdbc:mysql://192.168.0.11:3306/  #已经在profile目录中配置
#jdbc.urlParams=?useUnicode=true&characterEncoding=UTF-8
jdbc.urlParams= ?useUnicode=true&characterEncoding=utf-8&useSSL=false
#?useUnicode=true&characterEncoding=utf-8&useSSL=false


#DB name list:
jdbc.db1=db_sxb_user
