# sentinel name
redis.sentinel.master.name=cluster_11

# sentinel1
redis.sentinel1.host=${redis.sentinel1.host}
redis.sentinel1.port=${redis.sentinel1.port}

# sentinel2
redis.sentinel2.host=${redis.sentinel2.host}
redis.sentinel2.port=${redis.sentinel2.port}


redis.cluster.host1=${redis.cluster.host1}
redis.cluster.port1=${redis.cluster.port1}

redis.cluster.host2=${redis.cluster.host2}
redis.cluster.port2=${redis.cluster.port2}

redis.cluster.host3=${redis.cluster.host3}
redis.cluster.port3=${redis.cluster.port3}

redis.cluster.host4=${redis.cluster.host4}
redis.cluster.port4=${redis.cluster.port4}

redis.cluster.host5=${redis.cluster.host5}
redis.cluster.port5=${redis.cluster.port5}

redis.cluster.host6=${redis.cluster.host6}
redis.cluster.port6=${redis.cluster.port6}
