CREATE TABLE `db_sxb_user`.`ts_user` (
  `id` INT(11) NOT NULL,
  `login` VARCHAR(25) NULL,
  `password` VARCHAR(255) NULL,
  `phone` VARCHAR(25) NULL,
  `email` VARCHAR(255) NULL,
  `state` TINYINT(1) NULL,
  `ctime` INT(11) NULL,
  `mtime` INT(11) NULL,
  PRIMARY KEY (`id`));

drop table if EXISTS  `db_sxb_user`.`ts_user_kq`


create table `db_sxb_user`.`ts_user_kq` (
  `id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `user_name` VARCHAR(255) NOT NULL default "",
  `position` VARCHAR(255) NOT NULL default "",
  `sex` TINYINT(1) NOT NULL,
  `address` VARCHAR(255) NOT NULL default "",
  `ctime` INT(11) NOT NULL default 0,
  `mtime` INT(11) NOT NULL default 0,
  PRIMARY KEY (`id`));